/* valse.h generated by valac 0.32.1, the Vala compiler, do not modify */


#ifndef __OUT_VALSE_H__
#define __OUT_VALSE_H__

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>
#include <libscgi-1.0.h>

G_BEGIN_DECLS


#define VALSE_TYPE_RESPONSE (valse_response_get_type ())
#define VALSE_RESPONSE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_RESPONSE, ValseResponse))
#define VALSE_RESPONSE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_RESPONSE, ValseResponseClass))
#define VALSE_IS_RESPONSE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_RESPONSE))
#define VALSE_IS_RESPONSE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_RESPONSE))
#define VALSE_RESPONSE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_RESPONSE, ValseResponseClass))

typedef struct _ValseResponse ValseResponse;
typedef struct _ValseResponseClass ValseResponseClass;

#define VALSE_TYPE_REQUEST (valse_request_get_type ())
#define VALSE_REQUEST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_REQUEST, ValseRequest))
#define VALSE_REQUEST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_REQUEST, ValseRequestClass))
#define VALSE_IS_REQUEST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_REQUEST))
#define VALSE_IS_REQUEST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_REQUEST))
#define VALSE_REQUEST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_REQUEST, ValseRequestClass))

typedef struct _ValseRequest ValseRequest;
typedef struct _ValseRequestClass ValseRequestClass;

#define VALSE_TYPE_ACTION (valse_action_get_type ())
#define VALSE_ACTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_ACTION, ValseAction))
#define VALSE_ACTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_ACTION, ValseActionClass))
#define VALSE_IS_ACTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_ACTION))
#define VALSE_IS_ACTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_ACTION))
#define VALSE_ACTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_ACTION, ValseActionClass))

typedef struct _ValseAction ValseAction;
typedef struct _ValseActionClass ValseActionClass;
typedef struct _ValseActionPrivate ValseActionPrivate;

#define VALSE_TYPE_CONTROLLER (valse_controller_get_type ())
#define VALSE_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_CONTROLLER, ValseController))
#define VALSE_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_CONTROLLER, ValseControllerClass))
#define VALSE_IS_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_CONTROLLER))
#define VALSE_IS_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_CONTROLLER))
#define VALSE_CONTROLLER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_CONTROLLER, ValseControllerClass))

typedef struct _ValseController ValseController;
typedef struct _ValseControllerClass ValseControllerClass;
typedef struct _ValseControllerPrivate ValseControllerPrivate;

#define VALSE_DEFAULT_TYPE_ERROR_CONTROLLER (valse_default_error_controller_get_type ())
#define VALSE_DEFAULT_ERROR_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_DEFAULT_TYPE_ERROR_CONTROLLER, ValseDefaultErrorController))
#define VALSE_DEFAULT_ERROR_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_DEFAULT_TYPE_ERROR_CONTROLLER, ValseDefaultErrorControllerClass))
#define VALSE_DEFAULT_IS_ERROR_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_DEFAULT_TYPE_ERROR_CONTROLLER))
#define VALSE_DEFAULT_IS_ERROR_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_DEFAULT_TYPE_ERROR_CONTROLLER))
#define VALSE_DEFAULT_ERROR_CONTROLLER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_DEFAULT_TYPE_ERROR_CONTROLLER, ValseDefaultErrorControllerClass))

typedef struct _ValseDefaultErrorController ValseDefaultErrorController;
typedef struct _ValseDefaultErrorControllerClass ValseDefaultErrorControllerClass;

#define VALSE_TYPE_DATA_BASE (valse_data_base_get_type ())
#define VALSE_DATA_BASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_DATA_BASE, ValseDataBase))
#define VALSE_DATA_BASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_DATA_BASE, ValseDataBaseClass))
#define VALSE_IS_DATA_BASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_DATA_BASE))
#define VALSE_IS_DATA_BASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_DATA_BASE))
#define VALSE_DATA_BASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_DATA_BASE, ValseDataBaseClass))

typedef struct _ValseDataBase ValseDataBase;
typedef struct _ValseDataBaseClass ValseDataBaseClass;
typedef struct _ValseDataBasePrivate ValseDataBasePrivate;
typedef struct _ValseRequestPrivate ValseRequestPrivate;
typedef struct _ValseResponsePrivate ValseResponsePrivate;

#define VALSE_TYPE_ROUTER_OPTIONS (valse_router_options_get_type ())
#define VALSE_ROUTER_OPTIONS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_ROUTER_OPTIONS, ValseRouterOptions))
#define VALSE_ROUTER_OPTIONS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_ROUTER_OPTIONS, ValseRouterOptionsClass))
#define VALSE_IS_ROUTER_OPTIONS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_ROUTER_OPTIONS))
#define VALSE_IS_ROUTER_OPTIONS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_ROUTER_OPTIONS))
#define VALSE_ROUTER_OPTIONS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_ROUTER_OPTIONS, ValseRouterOptionsClass))

typedef struct _ValseRouterOptions ValseRouterOptions;
typedef struct _ValseRouterOptionsClass ValseRouterOptionsClass;
typedef struct _ValseRouterOptionsPrivate ValseRouterOptionsPrivate;

#define VALSE_TYPE_RENDER_ENGINE (valse_render_engine_get_type ())
#define VALSE_RENDER_ENGINE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_RENDER_ENGINE, ValseRenderEngine))
#define VALSE_IS_RENDER_ENGINE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_RENDER_ENGINE))
#define VALSE_RENDER_ENGINE_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), VALSE_TYPE_RENDER_ENGINE, ValseRenderEngineIface))

typedef struct _ValseRenderEngine ValseRenderEngine;
typedef struct _ValseRenderEngineIface ValseRenderEngineIface;

#define VALSE_TYPE_VIEW (valse_view_get_type ())
#define VALSE_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_VIEW, ValseView))
#define VALSE_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_VIEW, ValseViewClass))
#define VALSE_IS_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_VIEW))
#define VALSE_IS_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_VIEW))
#define VALSE_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_VIEW, ValseViewClass))

typedef struct _ValseView ValseView;
typedef struct _ValseViewClass ValseViewClass;

#define VALSE_TYPE_ROUTER (valse_router_get_type ())
#define VALSE_ROUTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_ROUTER, ValseRouter))
#define VALSE_ROUTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_ROUTER, ValseRouterClass))
#define VALSE_IS_ROUTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_ROUTER))
#define VALSE_IS_ROUTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_ROUTER))
#define VALSE_ROUTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_ROUTER, ValseRouterClass))

typedef struct _ValseRouter ValseRouter;
typedef struct _ValseRouterClass ValseRouterClass;
typedef struct _ValseRouterPrivate ValseRouterPrivate;
typedef struct _ValseViewPrivate ValseViewPrivate;

#define VALSE_TYPE_MANY (valse_many_get_type ())
#define VALSE_MANY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_MANY, ValseMany))
#define VALSE_MANY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_MANY, ValseManyClass))
#define VALSE_IS_MANY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_MANY))
#define VALSE_IS_MANY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_MANY))
#define VALSE_MANY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_MANY, ValseManyClass))

typedef struct _ValseMany ValseMany;
typedef struct _ValseManyClass ValseManyClass;
typedef struct _ValseManyPrivate ValseManyPrivate;

#define VALSE_TYPE_WALA_FILTER (valse_wala_filter_get_type ())
#define VALSE_WALA_FILTER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_WALA_FILTER, ValseWalaFilter))
#define VALSE_WALA_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_WALA_FILTER, ValseWalaFilterClass))
#define VALSE_IS_WALA_FILTER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_WALA_FILTER))
#define VALSE_IS_WALA_FILTER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_WALA_FILTER))
#define VALSE_WALA_FILTER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_WALA_FILTER, ValseWalaFilterClass))

typedef struct _ValseWalaFilter ValseWalaFilter;
typedef struct _ValseWalaFilterClass ValseWalaFilterClass;
typedef struct _ValseWalaFilterPrivate ValseWalaFilterPrivate;

#define VALSE_TYPE_WALA (valse_wala_get_type ())
#define VALSE_WALA(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALSE_TYPE_WALA, ValseWala))
#define VALSE_WALA_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALSE_TYPE_WALA, ValseWalaClass))
#define VALSE_IS_WALA(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALSE_TYPE_WALA))
#define VALSE_IS_WALA_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALSE_TYPE_WALA))
#define VALSE_WALA_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALSE_TYPE_WALA, ValseWalaClass))

typedef struct _ValseWala ValseWala;
typedef struct _ValseWalaClass ValseWalaClass;
typedef struct _ValseWalaPrivate ValseWalaPrivate;
typedef struct _ValseDefaultErrorControllerPrivate ValseDefaultErrorControllerPrivate;

typedef enum  {
	VALSE_VALSE_ERROR_NOT_FOUND,
	VALSE_VALSE_ERROR_SERVER_ERROR
} ValseValseError;
#define VALSE_VALSE_ERROR valse_valse_error_quark ()
typedef ValseResponse* (*ValseActionHandler) (void* user_data);
typedef ValseResponse* (*ValseCompleteActionHandler) (ValseRequest* req, ValseResponse* res, void* user_data);
struct _ValseAction {
	GObject parent_instance;
	ValseActionPrivate * priv;
};

struct _ValseActionClass {
	GObjectClass parent_class;
};

struct _ValseController {
	GObject parent_instance;
	ValseControllerPrivate * priv;
};

struct _ValseControllerClass {
	GObjectClass parent_class;
};

struct _ValseDataBase {
	GObject parent_instance;
	ValseDataBasePrivate * priv;
};

struct _ValseDataBaseClass {
	GObjectClass parent_class;
};

struct _ValseRequest {
	GObject parent_instance;
	ValseRequestPrivate * priv;
};

struct _ValseRequestClass {
	GObjectClass parent_class;
};

struct _ValseResponse {
	GObject parent_instance;
	ValseResponsePrivate * priv;
};

struct _ValseResponseClass {
	GObjectClass parent_class;
};

struct _ValseRouterOptions {
	GObject parent_instance;
	ValseRouterOptionsPrivate * priv;
};

struct _ValseRouterOptionsClass {
	GObjectClass parent_class;
};

struct _ValseRenderEngineIface {
	GTypeInterface parent_iface;
	gchar* (*render_page) (ValseRenderEngine* self, ValseView* view);
	const gchar* (*get_name) (ValseRenderEngine* self);
	void (*set_name) (ValseRenderEngine* self, const gchar* value);
};

typedef ValseResponse* (*ValseCustomStaticServer) (ValseRequest* req, void* user_data);
struct _ValseRouter {
	GObject parent_instance;
	ValseRouterPrivate * priv;
};

struct _ValseRouterClass {
	GObjectClass parent_class;
};

struct _ValseView {
	GObject parent_instance;
	ValseViewPrivate * priv;
};

struct _ValseViewClass {
	GObjectClass parent_class;
};

struct _ValseMany {
	GeeArrayList parent_instance;
	ValseManyPrivate * priv;
};

struct _ValseManyClass {
	GeeArrayListClass parent_class;
};

typedef gchar* (*ValseFilterCallback) (gchar** input, gchar** args, int args_length1, void* user_data);
struct _ValseWalaFilter {
	GObject parent_instance;
	ValseWalaFilterPrivate * priv;
};

struct _ValseWalaFilterClass {
	GObjectClass parent_class;
};

struct _ValseWala {
	GObject parent_instance;
	ValseWalaPrivate * priv;
};

struct _ValseWalaClass {
	GObjectClass parent_class;
};

struct _ValseDefaultErrorController {
	ValseController parent_instance;
	ValseDefaultErrorControllerPrivate * priv;
};

struct _ValseDefaultErrorControllerClass {
	ValseControllerClass parent_class;
	ValseResponse* (*error) (ValseDefaultErrorController* self, gint code, const gchar* message);
};


GQuark valse_valse_error_quark (void);
GType valse_response_get_type (void) G_GNUC_CONST;
GType valse_request_get_type (void) G_GNUC_CONST;
GType valse_action_get_type (void) G_GNUC_CONST;
ValseAction* valse_action_new (ValseActionHandler hdlr, void* hdlr_target, GDestroyNotify hdlr_target_destroy_notify);
ValseAction* valse_action_construct (GType object_type, ValseActionHandler hdlr, void* hdlr_target, GDestroyNotify hdlr_target_destroy_notify);
ValseAction* valse_action_new_complete (ValseCompleteActionHandler hdlr, void* hdlr_target, GDestroyNotify hdlr_target_destroy_notify, gchar** opt, int opt_length1);
ValseAction* valse_action_construct_complete (GType object_type, ValseCompleteActionHandler hdlr, void* hdlr_target, GDestroyNotify hdlr_target_destroy_notify, gchar** opt, int opt_length1);
ValseActionHandler valse_action_get_handler (ValseAction* self, gpointer* result_target);
void valse_action_set_handler (ValseAction* self, ValseActionHandler value, gpointer value_target, GDestroyNotify value_target_destroy_notify);
ValseCompleteActionHandler valse_action_get_complete_handler (ValseAction* self, gpointer* result_target);
void valse_action_set_complete_handler (ValseAction* self, ValseCompleteActionHandler value, gpointer value_target, GDestroyNotify value_target_destroy_notify);
gchar** valse_action_get_options (ValseAction* self, int* result_length1);
void valse_action_set_options (ValseAction* self, gchar** value, int value_length1);
GType valse_controller_get_type (void) G_GNUC_CONST;
ValseResponse* valse_controller_redirection (ValseController* self, const gchar* url, gboolean permanent);
ValseResponse* valse_controller_page (ValseController* self, const gchar* file, GeeHashMap* obj_models, gchar** tags, int tags_length1);
ValseResponse* valse_controller_template (ValseController* self, const gchar* html, GeeHashMap* obj_models, gchar** tags, int tags_length1);
ValseResponse* valse_controller_error (ValseController* self, gint code, const gchar* message);
GeeHashMap* valse_controller_model (ValseController* self, const gchar* key1, GObject* obj1, ...);
void valse_controller_add_action (ValseController* self, const gchar* name, ValseActionHandler act, void* act_target, GDestroyNotify act_target_destroy_notify);
void valse_controller_add_complete_action (ValseController* self, const gchar* name, ValseCompleteActionHandler act, void* act_target, GDestroyNotify act_target_destroy_notify, gchar** options, int options_length1);
ValseResponse* valse_controller_run_action (ValseController* self, const gchar* name, ValseRequest* req);
ValseController* valse_controller_new (void);
ValseController* valse_controller_construct (GType object_type);
GeeHashMap* valse_controller_get_actions (ValseController* self);
void valse_controller_set_actions (ValseController* self, GeeHashMap* value);
GType valse_default_error_controller_get_type (void) G_GNUC_CONST;
ValseDefaultErrorController* valse_controller_get_error_controller (ValseController* self);
void valse_controller_set_error_controller (ValseController* self, ValseDefaultErrorController* value);
GType valse_data_base_get_type (void) G_GNUC_CONST;
ValseDataBase* valse_controller_get_db (ValseController* self);
ValseDataBase* valse_data_base_new (const gchar* url);
ValseDataBase* valse_data_base_construct (GType object_type, const gchar* url);
gchar* valse_data_base_register (ValseDataBase* self, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func);
gint valse_data_base_add (ValseDataBase* self, GObject* obj, const gchar* table);
GObject* valse_data_base_get_id (ValseDataBase* self, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, gint id);
void valse_data_base_delete_id (ValseDataBase* self, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, gint id);
GeeArrayList* valse_data_base_all (ValseDataBase* self, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func);
void valse_data_base_update (ValseDataBase* self, gint id, GObject* up_version);
ValseResponse* valse_errors_not_found (const gchar* path);
ValseResponse* valse_errors_server_error (const gchar* message);
gchar* valse_get_reason (gint code);
ValseRequest* valse_request_new (SCGIRequest* base_req);
ValseRequest* valse_request_construct (GType object_type, SCGIRequest* base_req);
const gchar* valse_request_get_path (ValseRequest* self);
void valse_request_set_path (ValseRequest* self, const gchar* value);
GeeHashMap* valse_request_get_query (ValseRequest* self);
void valse_request_set_query (ValseRequest* self, GeeHashMap* value);
const gchar* valse_request_get_method (ValseRequest* self);
const gchar* valse_request_get_ip (ValseRequest* self);
const gchar* valse_request_get_body (ValseRequest* self);
void valse_request_set_body (ValseRequest* self, const gchar* value);
GeeHashMap* valse_request_get_form_data (ValseRequest* self);
GeeHashMap* valse_request_get_query_ids (ValseRequest* self);
void valse_request_set_query_ids (ValseRequest* self, GeeHashMap* value);
GeeHashMap* valse_request_get_headers (ValseRequest* self);
void valse_request_set_headers (ValseRequest* self, GeeHashMap* value);
GeeHashMap* valse_request_get_cookies (ValseRequest* self);
void valse_request_set_cookies (ValseRequest* self, GeeHashMap* value);
ValseResponse* valse_response_new (void);
ValseResponse* valse_response_construct (GType object_type);
ValseResponse* valse_response_new_from_html (const gchar* html);
ValseResponse* valse_response_construct_from_html (GType object_type, const gchar* html);
GeeHashMap* valse_response_get_headers (ValseResponse* self);
void valse_response_set_headers (ValseResponse* self, GeeHashMap* value);
gint valse_response_get_error_code (ValseResponse* self);
void valse_response_set_error_code (ValseResponse* self, gint value);
const gchar* valse_response_get_mime_type (ValseResponse* self);
void valse_response_set_mime_type (ValseResponse* self, const gchar* value);
gboolean valse_response_get_is_data (ValseResponse* self);
void valse_response_set_is_data (ValseResponse* self, gboolean value);
guint8* valse_response_get_raw_data (ValseResponse* self, int* result_length1);
void valse_response_set_raw_data (ValseResponse* self, guint8* value, int value_length1);
const gchar* valse_response_get_body (ValseResponse* self);
void valse_response_set_body (ValseResponse* self, const gchar* value);
GeeHashMap* valse_response_get_cookies (ValseResponse* self);
void valse_response_set_cookies (ValseResponse* self, GeeHashMap* value);
GType valse_router_options_get_type (void) G_GNUC_CONST;
ValseRouterOptions* valse_router_options_new (void);
ValseRouterOptions* valse_router_options_construct (GType object_type);
gboolean valse_router_options_get_debug (ValseRouterOptions* self);
void valse_router_options_set_debug (ValseRouterOptions* self, gboolean value);
GType valse_view_get_type (void) G_GNUC_CONST;
GType valse_render_engine_get_type (void) G_GNUC_CONST;
ValseRenderEngine* valse_router_options_get_render_engine (ValseRouterOptions* self);
void valse_router_options_set_render_engine (ValseRouterOptions* self, ValseRenderEngine* value);
const gchar* valse_router_options_get_db_url (ValseRouterOptions* self);
void valse_router_options_set_db_url (ValseRouterOptions* self, const gchar* value);
gboolean valse_router_options_get_minify (ValseRouterOptions* self);
void valse_router_options_set_minify (ValseRouterOptions* self, gboolean value);
gboolean valse_router_options_get_dev_env (ValseRouterOptions* self);
void valse_router_options_set_dev_env (ValseRouterOptions* self, gboolean value);
gint valse_router_options_get_process_count (ValseRouterOptions* self);
void valse_router_options_set_process_count (ValseRouterOptions* self, gint value);
GType valse_router_get_type (void) G_GNUC_CONST;
ValseRouter* valse_router_new (guint16 port);
ValseRouter* valse_router_construct (GType object_type, guint16 port);
gchar** valse_router_get_static_files_list (ValseRouter* self, const gchar* dir, int* result_length1);
void valse_router_register_mime (ValseRouter* self, const gchar* ext, const gchar* mime);
gchar* valse_router_get_mime (ValseRouter* self, const gchar* path);
void valse_router_register (ValseRouter* self, const gchar* route, ValseController* controller);
void valse_router_listen (ValseRouter* self);
ValseRouterOptions* valse_router_get_options (void);
void valse_router_set_options (ValseRouterOptions* value);
GeeHashMap* valse_router_get_mime_types (ValseRouter* self);
void valse_router_set_mime_types (ValseRouter* self, GeeHashMap* value);
ValseCustomStaticServer valse_router_get_static_server (ValseRouter* self, gpointer* result_target);
void valse_router_set_static_server (ValseRouter* self, ValseCustomStaticServer value, gpointer value_target, GDestroyNotify value_target_destroy_notify);
ValseDefaultErrorController* valse_router_get_error_controller (ValseRouter* self);
void valse_router_set_error_controller (ValseRouter* self, ValseDefaultErrorController* value);
ValseView* valse_view_new (void);
ValseView* valse_view_construct (GType object_type);
gchar** valse_view_get_tags (ValseView* self, int* result_length1);
void valse_view_set_tags (ValseView* self, gchar** value, int value_length1);
const gchar* valse_view_get_content (ValseView* self);
void valse_view_set_content (ValseView* self, const gchar* value);
GeeHashMap* valse_view_get_models (ValseView* self);
void valse_view_set_models (ValseView* self, GeeHashMap* value);
GType valse_many_get_type (void) G_GNUC_CONST;
ValseMany* valse_many_new (GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, GeeEqualDataFunc eq_func, void* eq_func_target);
ValseMany* valse_many_construct (GType object_type, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, GeeEqualDataFunc eq_func, void* eq_func_target);
ValseMany* valse_many_new_wrap (GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, gpointer* base_arr, int base_arr_length1, GeeEqualDataFunc eq_func, void* eq_func_target);
ValseMany* valse_many_construct_wrap (GType object_type, GType g_type, GBoxedCopyFunc g_dup_func, GDestroyNotify g_destroy_func, gpointer* base_arr, int base_arr_length1, GeeEqualDataFunc eq_func, void* eq_func_target);
GeeHashMap* valse_many_to_hashmap (ValseMany* self);
gchar* valse_render_engine_render_page (ValseRenderEngine* self, ValseView* view);
const gchar* valse_render_engine_get_name (ValseRenderEngine* self);
void valse_render_engine_set_name (ValseRenderEngine* self, const gchar* value);
GType valse_wala_filter_get_type (void) G_GNUC_CONST;
ValseWalaFilter* valse_wala_filter_new (ValseFilterCallback filter_cb, void* filter_cb_target, GDestroyNotify filter_cb_target_destroy_notify);
ValseWalaFilter* valse_wala_filter_construct (GType object_type, ValseFilterCallback filter_cb, void* filter_cb_target, GDestroyNotify filter_cb_target_destroy_notify);
ValseFilterCallback valse_wala_filter_get_cb (ValseWalaFilter* self, gpointer* result_target);
void valse_wala_filter_set_cb (ValseWalaFilter* self, ValseFilterCallback value, gpointer value_target, GDestroyNotify value_target_destroy_notify);
GType valse_wala_get_type (void) G_GNUC_CONST;
ValseWala* valse_wala_new (void);
ValseWala* valse_wala_construct (GType object_type);
void valse_wala_add_filter (const gchar* name, ValseFilterCallback cb, void* cb_target, GDestroyNotify cb_target_destroy_notify);
ValseResponse* valse_default_error_controller_error (ValseDefaultErrorController* self, gint code, const gchar* message);
ValseDefaultErrorController* valse_default_error_controller_new (void);
ValseDefaultErrorController* valse_default_error_controller_construct (GType object_type);
const gchar* valse_default_error_controller_get_error_message (ValseDefaultErrorController* self);
void valse_default_error_controller_set_error_message (ValseDefaultErrorController* self, const gchar* value);


G_END_DECLS

#endif
